<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayPortalAuthentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ub4-ij-fma">
            <objects>
                <viewController storyboardIdentifier="login" id="Vp9-I7-nhe" customClass="LoginViewController" customModule="PlayPortalAuthentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVJ-j7-02U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-0s-h7F">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tUK-0s-h7F" firstAttribute="centerX" secondItem="hdk-Ga-yxv" secondAttribute="centerX" id="2fw-WR-B14"/>
                            <constraint firstItem="tUK-0s-h7F" firstAttribute="height" secondItem="eVJ-j7-02U" secondAttribute="height" id="5aV-DE-BaT"/>
                            <constraint firstItem="tUK-0s-h7F" firstAttribute="width" secondItem="eVJ-j7-02U" secondAttribute="width" id="RYU-B5-EMd"/>
                            <constraint firstItem="tUK-0s-h7F" firstAttribute="centerY" secondItem="hdk-Ga-yxv" secondAttribute="centerY" id="ZPz-ps-NND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdk-Ga-yxv"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="tUK-0s-h7F" id="Shh-Ui-hyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M8-mO-HGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="27"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zjp-pN-jpg">
            <objects>
                <viewController storyboardIdentifier="profile" id="nte-Ux-BpY" customClass="ProfileViewController" customModule="PlayPortalAuthentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASu-EA-FL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-Dq-j7D">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fUy-vN-BlZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvl-0m-Dac">
                                <rect key="frame" x="137.5" y="114" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hgy-Xn-ZkK"/>
                                    <constraint firstAttribute="width" constant="100" id="TTc-WX-iSy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-bP-Slh">
                                <rect key="frame" x="166.5" y="230" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zjD-bP-Slh" firstAttribute="centerX" secondItem="zvl-0m-Dac" secondAttribute="centerX" id="4XZ-gj-b8x"/>
                            <constraint firstItem="zvl-0m-Dac" firstAttribute="centerX" secondItem="Tor-Dq-j7D" secondAttribute="centerX" id="LTq-Tz-8It"/>
                            <constraint firstItem="Tor-Dq-j7D" firstAttribute="top" secondItem="EHK-kS-FLQ" secondAttribute="top" id="LXv-oi-sOF"/>
                            <constraint firstItem="EHK-kS-FLQ" firstAttribute="trailing" secondItem="Tor-Dq-j7D" secondAttribute="trailing" id="Zcy-BH-Gr1"/>
                            <constraint firstItem="zjD-bP-Slh" firstAttribute="top" secondItem="zvl-0m-Dac" secondAttribute="bottom" constant="16" id="bFz-UV-lDp"/>
                            <constraint firstItem="Tor-Dq-j7D" firstAttribute="leading" secondItem="EHK-kS-FLQ" secondAttribute="leading" id="fVW-YG-yPq"/>
                            <constraint firstItem="zvl-0m-Dac" firstAttribute="top" secondItem="Tor-Dq-j7D" secondAttribute="top" constant="50" id="sUc-qI-6L0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHK-kS-FLQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Hc-8H-Dj6">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="kjn-mc-bFC">
                            <connections>
                                <action selector="logoutTapped:" destination="nte-Ux-BpY" id="fa3-t1-O92"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverPhotoImageView" destination="Tor-Dq-j7D" id="4Pb-PD-H6p"/>
                        <outlet property="handleLabel" destination="zjD-bP-Slh" id="02o-a7-mJw"/>
                        <outlet property="profilePicImageView" destination="zvl-0m-Dac" id="dPk-yV-ISI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ba-vO-gxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PtB-9Z-mmc">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" id="tAe-2t-ARQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MYv-Lc-IZp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nte-Ux-BpY" kind="relationship" relationship="rootViewController" id="tZX-v4-15w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYb-IY-IGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
